@main-color: #404C4A;
@secondary-color: #707070;
@white: #FFFFFF;
@mobile-small: ~"(min-width: 320px) and (max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.header {
    background-color: @main-color;
    display:flex;
    text-align: center;
    width: 100%;
    height: 20vh;
    margin-bottom: 10%;
}

.hrf-logo-img-container img {
    height: 64px;
    width: 98px;
    margin-left: 15%;
}

.header-text-container {
    text-align: center;
    width: 100%;
    align-items: center;
}

.header-text-container h1 {
    font-size: 3rem;
    color: @white;
    font-family: 'moneta';
}

.header-text-container h3 {
    font-family: 'beatrice regular';
    color: @white;
    font-size: 1.2rem;
}

.graphs-section {
    display: flex;
    justify-content: space-evenly;
}

.graph-container {
    text-align: center; 
}

.graph-container-mid {
    text-align: center;
    margin-right: 3%; 
}

.graph-container img, .graph-container-mid img {
    height: 180px;
}

.graph-container h3, .graph-container-mid h3 {
    margin-top: 20px;
    font-family: 'beatrice regular';
    font-size: 1.5rem;
}

.view-more-data-btn-container { 
    display: flex;
    justify-content: center;
    gap: 24px;
    height: 44px;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    align-items: center;
}

.middle-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10%;
}

.hrf-img {
    height: 339px;
    width: 648px;
    border-radius: 10px;
}

.middle-section-text-container {
    width: 700px;
    text-align: center;
}

.middle-section-text-container h3 {
    font-family: 'acumin';
    font-size: 1.4rem;
}

.bottom-section {
    text-align: center;
    
 }

.bottom-section h1 {
    font-size: 3.5rem;
    font-family: 'beatrice regular';
    margin-bottom: 8rem;
    margin-top: 8rem;
}

.data-container {
    display: flex;
    
}

.data-point-container {
    width: 80%;
    
}

.data-point {
    font-size: 3rem;
    font-family: 'beatrice regular';
    margin-bottom: 2rem;
}

.data-details {
    font-family: 'beatrice regular';
    font-size: 1.2rem;
    max-width: 260px;
    margin: 0 auto;
}

.back-to-top {
    width: 8%;
    font-size: 1.2rem;
    cursor: pointer;
    color: black;
    margin: 5% auto;
}

.ant-space-align-center {
    @media (max-width: 375px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.ant-btn:hover {
    border-color: @secondary-color  !important;
}

@media @mobile-small {
    .header {
        background-color: @main-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 20vh;
        margin-bottom: 10%;
    }
    .hrf-logo-img-container img {
        height: 48px;
        width: 72px;
        margin-left: 0;
    }
    .header-text-container {
        text-align: center;
        width: 100%;
    }
    .header-text-container h1 {
        font-size: 2rem;
    }
    .header-text-container h3 {
        font-size: 1rem;
    }
    .graphs-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .graph-container img, .graph-container-mid img {
        height: 140px;
    }
    .middle-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hrf-img {
        height: 220px;
        width: 400px;
    }
    .middle-section-text-container {
        width: 90%;
    }
    .middle-section-text-container h3 {
        font-size: 1.2rem;
    }
    .bottom-section h1 {
        font-size: 2.5rem;
    }
    .data-container {
        flex-direction: column;
        align-items: center;
    }
    .data-point {
        font-size: 2.5rem;
    }
    .back-to-top {
        width: 50%;
    }
}

@media @mobile-medium {
    .header {
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hrf-logo-img-container img {
        height: 52px;
        width: 80px;
    }
    .header-text-container h1 {
        font-size: 2.2rem;
    }
    .header-text-container h3 {
        font-size: 1.1rem;
    }
    .graph-container img, .graph-container-mid img {
        height: 160px;
    }
    .middle-section {
        flex-direction: column;
    }
    .hrf-img {
        height: 250px;
        width: 450px;
    }
    .middle-section-text-container h3 {
        font-size: 1.3rem;
    }
    .bottom-section h1 {
        font-size: 2.8rem;
    }
    .data-point {
        font-size: 2.8rem;
    }
    .back-to-top {
        width: 40%;
    }
}

@media @mobile-large {
        .header {
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .hrf-logo-img-container img {
            height: 56px;
            width: 90px;
        }
        .header-text-container h1 {
            font-size: 2.5rem;
        }
        .header-text-container h3 {
            font-size: 1.2rem;
        }
        .graph-container img, .graph-container-mid img {
            height: 180px;
        }
        .middle-section {
            flex-direction: column;
        }
        .hrf-img {
            height: 280px;
            width: 500px;
        }
        .middle-section-text-container h3 {
            font-size: 1.4rem;
        }
        .bottom-section h1 {
            font-size: 3rem;
        }
        .data-point {
            font-size: 3rem;
        }
        .back-to-top {
            width: 35%;
        }
    }

@media @tablet-small {
    .header {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .hrf-logo-img-container {
        height: fit-content;
        position: absolute;
        top: 10px;
        left: 10px;
        margin: 0;
    }

    .hrf-logo-img-container img {
        height: 70px;
        width: 114px;
    }

    .header-text-container h1 {
        font-size: 2.7rem;
        padding-top: 3%;
    }

    .header-text-container h3 {
        font-size: 1.4rem;
        width: 80%;
        margin: 0 auto;
    }

    .graphs-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .grant-rates-by-office-graph-container,
    .grant-rates-by-nationality-container,
    .grant-rates-over-time-container {
        margin-bottom: 30%;
    }

    .middle-section {
        height: auto;
        padding: 8% 5%;
        text-align: center;
    }

    .hrf-img {
        max-width: 100%;
        height: auto;
    }

    .middle-section-text-container {
        width: 80%;
        margin: 0 auto;
        padding-top: 8%;
    }

    .bottom-section h1 {
        font-size: 2.9rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .first-data-point-container,
    .second-data-point-container,
    .third-data-point-container {
        width: 80%;
        margin-bottom: 4%;
    }

    .back-to-top {
        width: 30%;
    }
}

@media @tablet-large {
    .header {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .hrf-logo-img-container {
        height: fit-content;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .hrf-logo-img-container img {
        height: 85px;
        width: 140px;
    }

    .header-text-container h1 {
        font-size: 3.7rem;
        padding-top: 3%;
    }

    .header-text-container h3 {
        font-size: 1.9rem;
        width: 75%;
        margin: 0 auto;
    }

    .graphs-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .grant-rates-by-office-graph-container,
    .grant-rates-by-nationality-container,
    .grant-rates-over-time-container {
        margin-bottom: 25%;
    }

    .middle-section {
        height: auto;
        padding: 7% 5%;
        text-align: center;
    }

    .hrf-img {
        max-width: 100%;
        height: auto;
    }

    .middle-section-text-container {
        width: 75%;
        margin: 0 auto;
        padding-top: 7%;
    }

    .bottom-section h1 {
        font-size: 3.7rem;
    }

    .data-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .first-data-point-container,
    .second-data-point-container,
    .third-data-point-container {
        width: 75%;
        margin-bottom: 4%;
    }

    .back-to-top {
        width: 30%;
    }
}

@media @laptop {
    .header {
        height: 35vh;
    }

    .header-text-container h1 {
        font-size: 2.8rem;
        padding-top: 5%;
    }

    .header-text-container h3 {
        font-size: 1.4rem;
        width: 75%;
        margin: 0 auto;
    }

    .middle-section {
        display:flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 0 2%;
    }

    .hrf-img {
        height: 318px;
        width: 608px;
    }

    .middle-section-text-container {
        width: 85%;
        text-align: center;
        margin: 0 auto;
        padding: 0 2%;
    }

   
 .first-data-point-container {
        width: 23%;
    }

    .second-data-point-container {
        width: 23%;
    }

    .third-data-point-container {
        width: 23%;
    }
    
    .back-to-top {
        width: 35%;
    }
}